<!DOCTYPE html>
<html>

    <head>
        <title>ACME Corporation - Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>

    <body>
        <!-- Desktop navbar -->
        <header id="header-desktop" class="sticky-top">
            <nav class="sticky-top">
                <div id="brand-bg"></div>
                <a href="index.html" class="navbar-brand"><img src="./images/mainNav/logo/logo.png" id="brand"></a>
                <div class="siteTitle">
                    <img src="./images/mainNav/siteTitle/researchpro.png" id="researchpro">
                    <img src="./images/mainNav/siteTitle/platform.png" id="platform">
                </div>

                <ul id="mainNav">
                    <li class="navlinks">
                        <a href="" class="link">Home</a>
                    </li>

                    <li class="navlinks">
                        <a href="" class="link">About Us</a>
                    </li>

                    <li class="navlinks">
                        <a href="" class="link">Insights</a>
                    </li>

                    <li class="navlinks">
                        <a href="" class="link">Events</a>
                    </li>

                    <li class="navlinks">
                        <a href="" class="link">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- End desktop navbar -->

        <!-- Mobile navbar -->
        <header id="header-mobile">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="text-center">
                    <a class="navbar-brand" href="#"><img src="./images/mainNav/logo/logo.png"></a>
                </div>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Insights</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Events</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- End mobile navbar -->

        <!-- main -->
        <div id="main" class="mb-5">
            <div class="parallax">
                <div class="text-left plxTop-text text-light">
                    <h5 id="wealth">ACME Wealth <br> Management Platforms</h5>
                    <p id="wealthP">Investment excellence. <br> Diversity of thought. <br> Organizational strength.</p>
                </div>
            </div>

            <!-- insights -->
            <div class="container py-4" id="insights">
                <div class="text-left pb-3">
                    <span style="font-size: 1.2rem;"><b>ACME Insights</b></span><br>
                    <span id="insightsText-bottom">How are factors being used around the world?</span>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card" style="border-bottom: 10px solid blue;">
                            <div class="card-body">
                                <img class="img-fluid insightsCard-img" src="./images/cards/1/img1.png">
                                <span id="global-factor">Global Factor <br> Investing Study</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card" style="border-bottom: 10px solid green;">
                            <div class="card-body">
                                <img class="img-fluid insightsCard-img" src="./images/cards/2/img2.png" style="height: 220px; width: 100%">
                                <span id="outlook">2019<br>Outlook</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card" style="border-bottom: 10px solid lightblue;">
                            <div class="card-body">
                                <img class="img-fluid insightsCard-img" src="./images/cards/3/img3.png" style="height: 220px; width: 100%">
                                <span id="capmark">Capital Market <br> Assumptions</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- second parallax -->
            <div id="parallax-bottom">
                <div class="text-center plxBottom-text">
                    <h5 id="commitment">Our Commitment to Professionals</h5>
                    <p id="commitmentP">We help our partners deliver industry leading results with a commitment to excellence, thought-provoking insights and <br>
                        experienced distribution. We are laser focused on our shared goal - helping clients achieve their objectives.
                    </p>
                    <button class="btn btn-outline-light my-3"><b>Contact Us</b></button>
                </div>
            </div>

            <!-- events -->
            <div class="container py-4" id="events">
                <div class="text-left pb-3">
                    <span style="font-size: 1.2rem;"><b>Upcoming Events</b></span><br>
                    <span id="eventsText-bottom">This needs a great tagline, but I'll fill it in later</span>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="parent">
                            <div class="eventsDiv">
                                <div class="text-light container-fluid insights-div">
                                    <span style="font-size: 1.5rem;">Insights Exchange Network</span><br>
                                    <span style="font-size: .8rem;">Join us for this conference showcasing innovation</span>
                                    <div class="events-btn mt-4">
                                        <button class="btn btn-outline-light">Get More Insight</button>
                                    </div>
                                </div>
                            </div>
                            <div class="square">
                                <div class="text-light text-center mt-2 date">Jan <br> 28</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="parent">
                            <div class="eventsDiv">
                                <div class="text-light container-fluid insights-div">
                                    <span style="font-size: 1.5rem;">Citywide Buyer's Retreat</span><br>
                                    <span style="font-size: .8rem;">Find out how banks are responding to the changing <br> future of interest...</span>
                                    <div class="events-btn mt-2">
                                        <button class="btn btn-outline-light">Get More Insight</button>
                                    </div>
                                </div>
                            </div>
                            <div class="square">
                                <div class="text-light text-center mt-2 date">Feb <br> 12</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="parent">
                            <div class="eventsDiv">
                                <div class="text-light container-fluid insights-div">
                                    <span style="font-size: 1.5rem;">Research Exchange</span><br>
                                    <span style="font-size: .8rem;">Find the best online resources to help with your<br>investments...</span>
                                    <div class="events-btn mt-2">
                                        <button class="btn btn-outline-light">Get More Insight</button>
                                    </div>
                                </div>
                            </div>
                            <div class="square">
                                <div class="text-light text-center mt-2 date">May <br> 6</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- footer -->
        <div id="footer" class="mt-5 pt-4">
            <div class="container pt-3">
                <div class="row">
                    <div class="col-md-6">
                        <div class="text-center">
                            <span>Call us at 111-222-333 <br> for more information</span>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="text-center">
                            <span>Social Share
                                <a href="twitter.com" style="border: 1px solid transparent; border-radius: 50%; text-decoration: none; color: white;" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="facebook.com" style="border: 1px solid transparent; border-radius: 50%; text-decoration: none; color: white;" target="_blank"><i class="fab fa-facebook"></i></a>
                                <a href="linkedin.com" style="border: 1px solid transparent; border-radius: 50%; text-decoration: none; color: white;" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                <a href="gmail.com" style="border: 1px solid transparent; border-radius: 50%; text-decoration: none; color: white;" target="_blank"><i class="far fa-envelope"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> -->
    </body>
</html>